# giflib

./: build.gradle
data/: giflib.mv.db
src/main/java/com/el12n/giflib/: AppConfig.java  Application.java
src/main/java/com/el12n/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/el12n/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/el12n/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
src/main/java/com/el12n/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/el12n/giflib/model/: Category.java  Gif.java
src/main/java/com/el12n/giflib/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/java/com/el12n/giflib/web/: Color.java  FlashMessage.java
src/main/java/com/el12n/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties  hibernate.cfg.xml  messages.properties
src/main/resources/templates/: categories.html  category.html  gif-details.html  home.html  layout.html
src/main/resources/templates/category/: form.html  index.html
src/main/resources/templates/gif/: details.html  favorites.html  form.html  index.html
