# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Packages where our entities (models) are located
giflib.entity.package = com.el12n.giflib.model
#Details for the DataSource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:./data/giflib
giflib.db.username = el12n
giflib.db.password = password